[gd_scene load_steps=7 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Enemy.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Player.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.25, 26.5 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 494, 320 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -5, 0, 0, -65531, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 131064, 0, 0, 131065, 0, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 434, 322 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Enemy"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -95, 30 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -95, 30 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 503, 313 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
modulate = Color( 0.0745098, 0.8, 0.0980392, 1 )
self_modulate = Color( 0.0745098, 0.858824, 0.196078, 1 )
position = Vector2( 647, 352 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 647, 352 )
shape = SubResource( 2 )
