[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/themes/menu_theme.tres" type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 209.0
margin_bottom = 224.0
columns = 3

[node name="ControlsHeader" type="Label" parent="GridContainer"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
text = "Control"
align = 1
valign = 1

[node name="PrimaryHeader" type="Label" parent="GridContainer"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
text = "Primary"
align = 1
valign = 1

[node name="SecondaryHeader" type="Label" parent="GridContainer"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
text = "Secondary"
align = 1
valign = 1

[node name="MoveUpLabel" type="Label" parent="GridContainer"]
margin_top = 30.0
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 20 )
text = "Move Up"
align = 1
valign = 1

[node name="MoveUpPButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 30.0
margin_right = 210.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 20 )
text = "W"

[node name="MoveUpButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 30.0
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 20 )

[node name="MoveDownLabel" type="Label" parent="GridContainer"]
margin_top = 60.0
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 20 )
text = "Move Down"
align = 1
valign = 1

[node name="MoveDownButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 60.0
margin_right = 210.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 20 )
text = "S"

[node name="MoveDownButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 60.0
margin_right = 320.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 20 )

[node name="MoveLeftLabel" type="Label" parent="GridContainer"]
margin_top = 90.0
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 20 )
text = "Move Left"
align = 1
valign = 1

[node name="MoveLeftButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 20 )
text = "A"

[node name="MoveLeftButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 90.0
margin_right = 320.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 20 )

[node name="MoveRightLabel" type="Label" parent="GridContainer"]
margin_top = 120.0
margin_right = 100.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 20 )
text = "Move Right"
align = 1
valign = 1

[node name="MoveRightButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 120.0
margin_right = 210.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 20 )
text = "D"

[node name="MoveRightButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 120.0
margin_right = 320.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 20 )

[node name="JumpLabel" type="Label" parent="GridContainer"]
margin_top = 150.0
margin_right = 100.0
margin_bottom = 170.0
rect_min_size = Vector2( 100, 20 )
text = "Jump"
align = 1
valign = 1

[node name="JumpButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 150.0
margin_right = 210.0
margin_bottom = 170.0
rect_min_size = Vector2( 100, 20 )
text = "SPACE"

[node name="JumpButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 150.0
margin_right = 320.0
margin_bottom = 170.0
rect_min_size = Vector2( 100, 20 )

[node name="FireLabel" type="Label" parent="GridContainer"]
margin_top = 180.0
margin_right = 100.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 20 )
text = "Fire"
align = 1
valign = 1

[node name="FireButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 180.0
margin_right = 210.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 20 )
text = "LMB"

[node name="FireButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 20 )

[node name="GrappleLabel" type="Label" parent="GridContainer"]
margin_top = 210.0
margin_right = 100.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 20 )
text = "Grapple"
align = 1
valign = 1

[node name="GrappleButton" type="Button" parent="GridContainer"]
margin_left = 110.0
margin_top = 210.0
margin_right = 210.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 20 )
text = "RMB"

[node name="GrappleButton2" type="Button" parent="GridContainer"]
margin_left = 220.0
margin_top = 210.0
margin_right = 320.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 20 )
